{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Market;User Id=admin;Password=Selecttop10*from;TrustServerCertificate=True"
  }
}
